spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/good?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#hystirx  与feign进行整合
feign.hystrix.enabled=true
#标注 feign访问接口多少时间没有返回值 报错
hystrix.command.default.execution.timeout.enabled=true    #default全局有效，service id指定应用有效
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000
config.securite=axiba

#开启动态刷新
management.endpoints.web.exposure.include=refresh
#多个结点中间用逗号分隔
springcloud-es.elasticsearch.hostlist=${eshostlist:127.0.0.1:9200} 
es.index=liang

## 开启消息跟踪
management.endpoints.web.exposure.include= bus-refresh
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

